{
    "name": "جمعتنا",
    "short_name": "جمعتنا",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "landscape",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/808/808439.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/808/808439.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}